* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  background: #292738;
}

.grid {
  display: grid;
}

.text-center {
  text-align: center;
}

#app {
  grid-template-columns: 29.6rem max-content max-content;
  grid-template-rows: max-content;
  column-gap: 3.2rem;
  row-gap: 5.9rem;

  width: fit-content;
  height: 100vh;

  padding: 11.2rem 12.3rem;
  margin-inline: auto;
}

.box {
  padding: 2.9rem 4.8rem;
  background: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  color: #ffffff;
  line-height: 160%;
}

.box:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 4;
}

.top {
  font-weight: 600;
  font-size: 2.4rem;
}

.middle {
  display: grid;
  place-content: center;
  position: relative;
}

.middle .content {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: auto;
}

.bottom .item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom .item span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.bottom .item span {
  --bg-color: #4a4556;
}

.bottom .item span:nth-child(1)::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  background: var(--bg-color);
  border-radius: 999px;
}

.nps {
  gap: 3.2rem;
}

.nps .middle {
  min-height: 19.7rem;
  place-content: center;
  justify-items: center;
  gap: 1.6rem;
  color: #81fbb8;
}

.nps .bottom {
  font-weight: 500;
  font-size: 14px;
  gap: 1rem;
}

.nps .bottom:nth-child(2) {
  font-weight: 400;
}

svg {
  --circunference: 618;
  --percentage: 0;
  width: 19.7rem;
  height: 19.7rem;
  transform: rotate(-90deg);
}

svg circle {
  stroke-dasharray: var(--circunference);
  stroke-dashoffset: var(--circunference);
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
  stroke-dashoffset: calc(
    var(--circunference) - (var(--circunference) * var(--percentage)) / 100
  );
  stroke-linecap: round;
  animation: progress 1s ease-in-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: var(--circunference);
    stroke-dashoffset: var(--circunference);
  }
}

.content h3 {
  font-weight: 700;
  font-size: 3.4rem;
}

.content p {
  font-weight: 400;
  font-size: 1.6rem;
}

.weekly-sell {
  gap: 3.2rem;
}

.weekly-sell .wrapper {
  display: flex;
  gap: 3.2rem;
}

.weekly-sell .left {
  gap: 3.2rem;
}

.weekly-sell .left,
.weekly-sell .right {
  flex: 1;
}

.left .grid {
  gap: 0.8rem;
  font-weight: 500;
  font-size: 2.4rem;
}

.left .grid span {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.left .grid span::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  clip-path: polygon(50% 0%, 0 100%, 100% 100%);
}

.left .most-sell span::before {
  background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%);
}

.left .less-sell span::before {
  background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.bars {
  display: flex;
  gap: 5.9rem;
  align-items: flex-end;
  position: relative;
}

.bars::before {
  content: "";
  display: block;
  height: 0.3rem;
  width: 100%;
  background: #4a4556;
  border-radius: 999px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.bar-wrapper {
  display: grid;
  grid-template-rows: 15.9rem 1.6rem;
  justify-items: center;
  gap: 0.5rem;
  z-index: 1;
}

.bar {
  width: 1.5rem;
  background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
  border-radius: 999px;
  height: var(--height);
  align-self: flex-end;
  animation: up 1.4s;
}

@keyframes up {
  0% {
    height: 0;
  }
}
